# highlightr

./: .gitignore  Procfile  deploy.sh  pom.xml
doc/: todo.rst  todo.txt
highlightr-chrome/: .gitignore  build.xml
highlightr-chrome/graphics/: HighlightLogoRight.xcf  HighlightLogoRightSize.xcf  HighlightLogoRightSizeNewWay.xcf  HighlightLogoRightSizeNewWayFinal.xcf  HighlightrIcon.xcf  HighlightrLogo.xcf  HighlightrlogoRightsizeFinal.xcf  HighlightrlogoRightsizeScaled.xcf  banner-background.xcf  banner.xcf
highlightr-chrome/src/: background.html  background.js  contentscript.js  manifest.json  popup.html  xhr.js
highlightr-core/: pom.xml
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/: App.java  Main.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/cache/: CacheBuilderConcurrentMapCacheFactoryBean.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/context/: ObjectMapperFactoryBean.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/digest/: MessageDigestProvider.java  MessageDigestProviderException.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/identifier/: BaseSourceIdentifierBuilder.java  SourceIdentifierBuilder.java  StringSourceIdentifierBuilder.java  UrlSourceIdentifierBuilder.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/matcher/: SourceMatcher.java  UrlMatcher.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/model/: Rank.java  Statistics.java  Stream.java  StreamAlert.java  StreamStatistics.java  StreamType.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/rank/: AggregateRankFinder.java  BaseRankFinder.java  NullRankFinder.java  Rank.java  RankAggregator.java  RankFinder.java  RankFinderException.java  RankRetrievalException.java  TopicRank.java  TopicRankAggregator.java  TopicRankFinder.java  UrlRank.java  UrlRankAggregator.java  UrlRankFinder.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/rank/digg/: DiggTopicRank.java  DiggTopicRankFinder.java  QueryResults.java  Story.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/rank/google/: PlusOneRank.java  PlusOneRankFinder.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/rank/twitter/: TwitterTopicRank.java  TwitterTopicRankFinder.java  TwitterUrlRank.java  TwitterUrlRankFinder.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/repository/: RankRepository.java  StreamAlertRepository.java  StreamRepository.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/service/: RankService.java  RankServiceException.java  StreamAlertService.java  StreamService.java  StreamStatisticsService.java  TrackingService.java  TrackingServiceException.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/transform/: AggregateTransformer.java  DZoneFeedTransformer.java  NullTransformer.java  Transformer.java  TransformerException.java
highlightr-core/src/main/java/com/blogpost/starasov/highlightr/util/: UrlSanitizer.java
highlightr-core/src/main/resources/: app-context.xml  app-memory-cache.xml  app-persistence.xml  app-rank.xml  app-schedule.xml  app-service.xml  app-transformer.xml  ecache.xml  log4j.xml
highlightr-core/src/test/java/com/blogpost/starasov/: AppTest.java
highlightr-core/src/test/java/com/blogpost/starasov/highlightr/model/: StreamTest.java
highlightr-core/src/test/java/com/blogpost/starasov/highlightr/util/: UrlSanitizerTest.java
highlightr-web/: pom.xml
highlightr-web/src/main/java/com/blogpost/starasov/highlightr/: Glow.java  HelloWorldController.java
highlightr-web/src/main/java/com/blogpost/starasov/highlightr/controller/: AvgModel.java  ErrorModel.java  RankModel.java  TopicRankController.java  UrlRankController.java
highlightr-web/src/main/java/com/blogpost/starasov/highlightr/controller/admin/: CacheController.java  IndexController.java  StreamAlertController.java  StreamController.java
highlightr-web/src/main/java/com/blogpost/starasov/highlightr/controller/api/: AvgModel.java  ErrorModel.java  RankModel.java  TopicRankController.java  UrlRankController.java
highlightr-web/src/main/webapp/: 404.html  500.html
highlightr-web/src/main/webapp/WEB-INF/: decorator.jsp  web.xml
highlightr-web/src/main/webapp/WEB-INF/defs/: admin-defs.xml
highlightr-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
highlightr-web/src/main/webapp/WEB-INF/jsp/admin/cache/: index.jsp
highlightr-web/src/main/webapp/WEB-INF/jsp/admin/stream/: index.jsp
highlightr-web/src/main/webapp/WEB-INF/jsp/admin/streamAlert/: index.jsp
highlightr-web/src/main/webapp/WEB-INF/jsp/layouts/: adminLayout.jsp
highlightr-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml  web-context.xml  web-security.xml
