<project name="highlightr-chrome" default="package" basedir=".">
    <property name="chrome.executable" location="/usr/bin/chromium-browser"/>
    <property name="extension.key.file" location="/home/starasov/Spool/highlightr-chrome.pem"/>

    <property name="extension.name" value="${ant.project.name}"/>
    <property name="extension.target.path" location="target/${extension.name}"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="copy" depends="clean">
        <mkdir dir="target"/>
        <mkdir dir="target/${extension.name}"/>

        <copy todir="target/${extension.name}">
            <fileset dir="src">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="package" depends="copy">
        <exec executable="${chrome.executable}">
            <arg value="--pack-extension=${extension.target.path}"/>
            <arg value="--pack-extension-key=${extension.key.file}"/>
            <arg value="--no-message-box"/>
        </exec>

        <zip destfile="target/highlightr-chrome.zip" basedir="src" includes="*.*"/>
    </target>
</project>